# IndieRental

./: README.md  pom.xml
database/: database.json  database.yaml
src/main/java/indiegame_store/backend/database/: DBTableRepository.java  Database.java  DatabaseFactory.java  FileObject.java
src/main/java/indiegame_store/backend/domain/: Customer.java  DBObject.java  Game.java  GameType.java  RentOrder.java  ReturnOrder.java
src/main/java/indiegame_store/backend/reciept/: OrderToReceiptService.java  PrintableOrderReceipt.java  PrintableReceipt.java  PrintableReturnReceipt.java
src/main/java/indiegame_store/ui/: GameStoreInitListener.java  MainLayout.java  Menu.java
src/main/java/indiegame_store/ui/about/: AboutView.java
src/main/java/indiegame_store/ui/customer/: CustomerList.java  CustomerListLogic.java
src/main/java/indiegame_store/ui/customer/components/: CustomerForm.java  CustomerGrid.java
src/main/java/indiegame_store/ui/database/: CurrentDatabase.java  DatabaseSelectionView.java
src/main/java/indiegame_store/ui/inventory/: VGameStoreInventory.java  VGameStoreInventoryLogic.java
src/main/java/indiegame_store/ui/inventory/components/: GameForm.java  GameGrid.java
src/main/java/indiegame_store/ui/order/: OrderList.java  OrderListLogic.java
src/main/java/indiegame_store/ui/order/components/: OrderForm.java  OrderGrid.java  OrderedVideoGamess.java  ReceiptWindow.java  ReturnGameWindow.java
src/main/webapp/frontend/css/: shared-styles.html
src/test/java/: DatabaseFactoryTest.java
src/test/resources/: broken_id.json  broken_id.yaml  broken_name.json  broken_stock.json  broken_type.json  working_db.json  working_db.yaml
